<button class="hamburger hamburger--spin" type="button" aria-label="Nav button">
	<span class="hamburger-box">
		<span class="hamburger-inner" id="hamburger-inner"></span>
	</span>
</button>

<nav class="nav nav__mobile">
	<a class="nav__mobile-link nav__active" href="#home">Home</a>
	<a class="nav__mobile-link" href="#stack">Tech Stack</a>
	<a class="nav__mobile-link" href="#projects">Projects</a>
	<a class="nav__mobile-link" href="#react">React</a>
	<a class="nav__mobile-link" href="#contact">Contact</a>
</nav>

<nav class="nav nav__desktop">
	<div class="nav__desktop-bar">
		<div class="nav__desktop-brand">
			<a class="nav__desktop-brandlink" href="#home">
				<i class="fa-solid fa-laptop-code nav__desktop-brandlink-icon"></i> PoniatDesign
			</a>
		</div>

		<div class="nav__desktop-menu">
			<a class="nav__desktop-link nav__active" href="#home">Home</a>
			<a class="nav__desktop-link" href="#stack">Tech Stack</a>
			<a class="nav__desktop-link" href="#projects">Projects</a>
			<a class="nav__desktop-link" href="#react">React</a>
			<a class="nav__desktop-link" href="#contact">Contact</a>
		</div>
		
	</div>
</nav>
