<section class="contact-section section" id="contact">
	<div class="wrapper">
		<div class="contact">
			<div class="contact__brand">
				<a class="contact__brand" href="#home"
					><i class="fas fa-tree contact__brand-icon"></i> Forest</a
				>
			</div>

			<div class="contact__text">
				<div class="contact__text-info">
					<h3>About Us</h3>
					<p>History</p>
					<p>Parks</p>
					<p>Rewiev</p>
				</div>

				<div class="contact__text-info">
					<h3>Our Company</h3>
					<p>Work</p>
					<p>Staff</p>
					<p>Management</p>
				</div>

				<div class="contact__text-info">
					<h3>Documents</h3>
					<p>Forms</p>
					<p>Reservations</p>
				</div>
			</div>
		</div>
	</div>
</section>
</main>

<hr>

<footer class="footer">
	<p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group</p>
</footer>
