<button class="hamburger hamburger--spin" type="button">
	<span class="hamburger-box">
		<span class="hamburger-inner" id="hamburger-inner"></span>
	</span>
</button>

<nav class="nav nav-mobile">
	<a class="nav-link" href="#home">Home</a>
	<a class="nav-link" href="#about">About Us</a>
	<a class="nav-link" href="#offers">Our Ofert</a>
	<a class="nav-link" href="#contact">Contact</a>
</nav>

<nav class="nav nav__desktop">
	<div class="nav__desktop-bar">
		<div class="nav__desktop-brand">
			<a class="nav__desktop-brandlink" href="#home">
				<i class="fas fa-tree nav__desktop-icon"></i> Forest
			</a>
		</div>

		<div class="nav__desktop-menu">
			<a class="nav__desktop-link nav__active" href="#home">Home</a>
			<a class="nav__desktop-link" href="#about">About Us</a>
			<a class="nav__desktop-link" href="#offers">Our Ofert</a>
			<a class="nav__desktop-link" href="../contact.html">Contact</a>
		</div>
	</div>
</nav>